// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16 bit multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
	And16(a=a,b=b,out=ab);
    Not16(in[0]=sel, in[1]=sel, in[2]=sel, in[3]=sel, in[4]=sel, in[5]=sel, in[6]=sel, in[7]=sel, in[8]=sel, in[9]=sel, in[10]=sel, in[11]=sel, in[12]=sel, in[13]=sel, in[14]=sel, in[15]=sel, out=Nsel);
    Not16(in=Nsel,out=sel16);
    And16(a=sel16,b=b,out=selb);
    And16(a=Nsel,b=a,out=Nsela);
    Or16(a=ab,b=selb,out=abselb);
    Or16(a=abselb,b=Nsela,out=out);
}